<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://sortablejs.github.io/Sortable/Sortable.js"></script>
	<style type="text/css">
		#movie_list li {
			width: 300px;
			height: 100px;
			background: lightblue;
			margin: 10px;
			justify-content: center;
      		align-items: center;
      		cursor: grab;
      		display: flex;
		}

		input[type=submit] {
			background-color: #04AA6D;
			border: none;
			color: white;
			padding: 16px 32px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>

	<title>Movie Night</title>
</head>
<body>
	<div>
		<ul id="user_list">			
		</ul>
	</div>
	<div>
		<form id="movie_input">
			<label for="movie title">Enter a movie: </label>
			<input name="movie title" type="text" id="movie_text">
			<input type="submit" value="Enter">
		</form>
	</div>
	<div>
		<ul id="movie_list">
		</ul>
	</div>
</body>

<script type="text/javascript" src="single-device.js"></script>
<script type="text/javascript">
	var movie_input = document.getElementById("movie_input");
	var movie_list = document.getElementById("movie_list");
	var movie_text = document.getElementById("movie_text");

	var user_list = document.getElementById("user_list");

	
	movie_input.addEventListener("submit", addMovieToList);

	let db = initDB();
	let active_user = db.users[0];
	refreshDBDisplay();


	new Sortable(movie_list, {
		animation:100,
		ghostClass: 'blue-background-class',
		onUpdate: update
	});

	function update(ev) {
		var items = Array.from(movie_list.children);
		var id_list = new Array(items.length);
		for (var i = items.length - 1; i >= 0; i--) {
				id_list[i] = items[i].id;
			}
		updateUserRankings(active_user.name, id_list, db);
		refreshDBDisplay();
	}

	function save(user, item) {
		window.localStorage.setItem(user, item);
	}

	function refreshDBDisplay(active_user=db.users[0]) {
		movie_list.innerHTML = '';

		let rankings = active_user.rankings;
		for (var i = 0; i <= rankings.length - 1; i++) {
			let movie = getMovieById(rankings[i], db);

			item = document.createElement('li');
			item.textContent = movie.title;
			item.id = movie.id;
			movie_list.appendChild(item);
		}

		user_list.innerHTML = '';
		for (var i = db.users.length - 1; i >= 0; i--) {
			let name = db.users[i].name;

			const user = document.createElement('li');
			user.textContent = name;
	        user_list.appendChild(user);
		}
	}

	function addMovieToList(event) {
		event.preventDefault();
		var title = movie_text.value;
		if (title) {
			createMovie(title, db);
			const movie = document.createElement('li');
			movie.textContent = title;
			movie.id = getMovieByTitle(title, db).id;
	        movie_list.appendChild(movie);
	        movie_text.value = '';
		}
	}

	function initDB() {
		let database = {
			users: [], 
			movies: []
		};
		addUser("PurpleFlower", database);
		return database;
	}

	function addUserToList(new_username) {
		const user = document.createElement('li');
		user.textContent = new_username;
        user_list.appendChild(user);
	}
	
</script>
</html>
